<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/boxy"
                android:hint="Get buzzin!"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/beebutton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="32sp"
                android:paddingEnd="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Hives:"
                android:textStyle="bold"
                android:padding="3sp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#veterans"
                android:padding="3sp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/trendboxy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#gamers"
                android:padding="3sp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/trendboxy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#muslimfriends"
                android:padding="3sp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/trendboxy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chatboxy">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    android:layout_gravity="center_horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:id="@+id/chatHistory"
                        android:padding="20px" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/num_txt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_red"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />
</RelativeLayout>
